spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ipuc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect