<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>CSS Layout Mobile</title>
  </head>
  <body>

    <header class="header">
      <a href="#">Marca</a>
      <nav>
        <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
              <i class="fa fa-bars"></i>
              <i class="fa fa-times-circle"></i>
            </label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <h1>Usando o Flexbox</h1>

    <section class="flex">
      <div>
        <img src="./img/img1.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img2.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img3.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img2.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img1.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img3.jpg">
        <p>Legenda</p>
      </div>
    </section>

    <h1>Usando o Grid</h1>

    <section class="grid1">
      <div>
        <img src="./img/img1.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img2.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img3.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img2.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img1.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img3.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img2.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img1.jpg">
        <p>Legenda</p>
      </div>
      <div>
        <img src="./img/img3.jpg">
        <p>Legenda</p>
      </div>
      <div class="anuncio">
        <img src="./img/img4.jpg">
        <p>Anúncio</p>
      </div>
    </section>

    <h1>Exemplo de Grid 2</h1>

    <section class="grid2">
      <div class="video">
        <img src="./img/img1.jpg">
        <h2>Como criar sites.</h2>
      </div>
      <div class="sidebar">
        <div>
          <img src="./img/img2.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="./img/img3.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="./img/img1.jpg">
          <p>Legenda</p>
        </div>
        <div>
          <img src="./img/img3.jpg">
          <p>Legenda</p>
        </div>
      </div>
    </section>

    <h1>Exemplo de Grid 3</h1>

    <section class="grid3">
      <div class="grid3-item">
        <img src="./img/img4.jpg">
        <p>Legenda</p>
      </div>
      <div class="grid3-item">
        <img src="./img/img1.jpg">
        <p>Legenda</p>
      </div>
      <div class="grid3-item">
        <img src="./img/img2.jpg">
        <p>Legenda</p>
      </div>
    </section>

    <footer class="footer">
      Copyright - todos os direitos reservados
    </footer>
    
  
  </body>
</html>
