<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exemplo de Viewport + Medias Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
</head>


<body>

    <div class="cabecalho">
        Isso é um cabeçalho!
    </div>

    <div class="conteudo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius varius consectetur. Sed nulla velit, scelerisque rutrum vulputate a, faucibus eu lectus. Nullam a ullamcorper velit. Suspendisse accumsan luctus varius. Aenean sagittis libero ac metus rhoncus, eu hendrerit urna suscipit. Duis sollicitudin varius magna. Nulla facilisi. Vestibulum faucibus, nibh quis venenats facilisis, velit elit fermentum dui, in pellentesque erat nisi placerat erat.</p>
    </div>

</body>


</html>