<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Rommel</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="caixa-menuprincipal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="patrocinio.html">Patrocínio e Anúncios</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>


    </header>

    <!-- Conteúdo do site -->
    <main>
        <h1>Blog do Rommel</h1>

        Entre contato via <a href="mailto:rommel@site.com.br">Email</a>
    </main>

    <!-- Barra Lateral -->
    <aside>
        <div class="caixa-pesquisa">
            <h3 class="titulo">Pesquisa</h3>
            <input type="text" class="texto-pesquisa">
            <button>Ok</button>
        </div>

        <div class="caixa-categoria">
            <h3 class="titulo">Categorias</h3>
            <ul>
                <li><a href="#">Categoria 1</a></li>
                <li><a href="#">Categoria 2</a></li>
                <li><a href="#">Categoria 3</a></li>
                <li><a href="#">Categoria 4</a></li>
            </ul>
        </div>

    </aside>
</body>

</html>