<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Formulário de Cadastro</h1>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome"><br>

      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email"><br>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha"><br>

      <label for="sexo">Sexo:</label>
      <select id="sexo" name="sexo">
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
      </select><br>

      <label for="interesses">Interesses:</label>
      <input type="checkbox" id="esporte" name="interesses" value="esporte">
      <label for="esporte">Esporte</label>
      <input type="checkbox" id="tecnologia" name="interesses" value="tecnologia">
      <label for="tecnologia">Tecnologia</label>
      <input type="checkbox" id="viagem" name="interesses" value="viagem">
      <label for="viagem">Viagem</label><br>

      <label for="comentarios">Comentários:</label><br>
      <textarea id="comentarios" name="comentarios"></textarea><br>

      <input type="submit" value="Enviar">
    </form>
  </body>
</html>
