body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1 {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

form {
  background-color: #f2f2f2;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

input[type="text"],
input[type="password"],
textarea {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
}

select {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}
